<recipeSet>
  <recipe system='machine.beaker.org' result='Fail' status='Completed'>
    <hostRequires>
      <and>
        <arch op="=" value="x86_64"/>
      </and>
    </hostRequires>
    <logs>
      <log name='console.log' href="http://example.com/">
        TEST RESULT
      </log>
    </logs>
    <task name='/test/misc/machineinfo' result='Pass' status='Completed'>
      <logs>
        <log name='machinedesc.log' href="http://example.com/machinedesc.log">
        </log>
        <log name='lshw.log' href="http://example.com/lshw.log">
        </log>
      </logs>
    </task>
    <task name='/distribution/kpkginstall' result='Pass' status='Completed'>
      <fetch url="https://gitlab.com/cki-project/kernel-tests/-/archive/main/kernel-tests-main.zip#distribution/kpkginstall"/>
    </task>
    <task name='/a/failed/waived/test' result='Fail' status='Completed'>
      <params>
        <param name="CKI_WAIVED" value="true"/>
      </params>
    </task>
    <task name='/a/passed/waived/test' result='Pass' status='Completed'>
      <params>
        <param name="CKI_WAIVED" value="true"/>
      </params>
    </task>
    <task name='/a/test/with/no/waive' result='Fail' status='Completed'></task>
  </recipe>
</recipeSet>
